ZO_ROOT_USER_EMAIL="admin@example.com"
ZO_ROOT_USER_PASSWORD="setthistoasecret"

ZO_WEB_URL="openobserve.example.com"

ZO_TELEMETRY="false"
ZO_PROMETHEUS_ENABLED="false"
ZO_CLUSTER_COORDINATOR="nats"
ZO_LOCAL_MODE_STORAGE="disk"
# ZO_LOCAL_MODE_STORAGE="s3"
