CLICKHOUSE_USER="qryn"
CLICKHOUSE_PASSWORD="inputthesecret"
CLICKHOUSE_SERVER="clickhouse-server"
CLICKHOUSE_AUTH="qryn:inputthesecret"
CLICKHOUSE_DB="qryn"

APP_HOST="qryn.example.com"
APP_PORT="3100"
